name=kafka-cassandra-sink-connector
connector.class=com.superkei.kafka.connect.cassandra.sink.CassandraSinkConnector
tasks.max=1
topics=example
cassandra.host=cassandra.host
cassandra.port=9042
cassandra.keyspace.name=cassandra_space
max.retries=10
retry.backoff.ms=3000
topics.valid.fields.example=id,value,ts